command=/usr/share/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
color=#0c0c0c
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87

# separator_block_width=15
# markup=none
[focused window]
command=xtitle -s -f
# command=xtitle -s -f -t 10
interval=persist
color=#ffffff
border=#005f87
border_right=3

[separator2]
full_text=<span background="#005f87" foreground="#ff7f2a"></span>
markup=pango
border=#004455

[memory]
label=MEM
separator=false
interval=30
color=#FFFFFF
markup=pango
border=#ff7f2a
border_right=3

[separator1]
full_text=<span background="#ff7f2a" foreground="#0087af"></span>
markup=pango
border=#ff7f2a

[memory]
label=SWAP
instance=swap
separator=false
interval=30
border=#0087af
border_right=3
color=#FFFFFF

[separator2]
full_text=<span background="#0087af" foreground="#EFEFEF"></span>
markup=pango
border=#0087af
align=center

# commands are taken from https://github.com/vivien/i3blocks/tree/master/scripts



[iface]
# instance=wlan0
interval=10
separator=false
border=#eafbff
border_right=3
color=#ff7f2a

[separator2]
full_text=<span background="#EFEFEF" foreground="#ff6600"></span>
border=#eafbff
markup=pango

[bandwidth]
# instance=eth0
interval=5
border=#ff6600
border_right=3
color=#FFFFFF

[separator2]
full_text=<span background="#ff7e2a" foreground="#0087af"></span>
markup=pango
border=#ff7f2a

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
border=#0087af
color=#FFFFFF

[separator1]
full_text=<span background="#0087af" foreground="#eafbff"></span>
markup=pango
border=#0087af


# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=60
border=#eafbff
color=#0087af
